master/DrugHouse.View/Controls/ArrowedDropDown.xaml

<UserControl x:Class="DrugHouse.View.Controls.ArrowedDropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="ArrowedTextboxControl"
             d:DesignHeight="300" d:DesignWidth="500"
             GotFocus="ArrowedTextbox_OnGotFocus">

    <UserControl.Resources>
        <system:Double x:Key="PopupWidth">210</system:Double>
        <system:Double x:Key="PopupHeight">260</system:Double>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ArrowedTextboxControl}">

        <Button x:Name="ArrowButton" VerticalAlignment="Center" HorizontalAlignment="Stretch"
			Click="ToggleButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedItem }" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkBlue">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Path Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
							  Stroke="DarkBlue" Fill="DarkBlue" Data="M0,3 L10,3 5,7z"/>

                    </Grid>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Popup Name="ListPopup"   AllowsTransparency="True"  Width="{StaticResource PopupWidth}"
               Height="{StaticResource PopupHeight}"
			   PlacementTarget="{Binding ElementName=ArrowButton}"
			   StaysOpen="False" Opened="ListPopup_OnOpened">
            <Border  Background="WhiteSmoke" BorderThickness="1" BorderBrush="Silver" Height="220"  
                     Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="MainTextBox" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Row="0"
                             PreviewKeyDown="MainTextBox_OnPreviewKeyDown" PreviewKeyUp="MainTextBox_OnPreviewKeyUp" >

                    </TextBox>
                    <ListBox x:Name="ItemsListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Background="AntiqueWhite"
                             Grid.Row="1"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         SelectedItem="{Binding SelectedItem}"  ItemsSource="{Binding MatchedItems}" 
                         KeyDown="ItemsListBox_OnKeyDown" PreviewKeyDown="ItemsListBox_OnKeyDown"
                         PreviewMouseUp="ItemsListBox_OnPreviewMouseUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{d:DesignData ToggleButtonItem}">
                                    <TextBlock Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>

        </Popup>

    </Grid>
</UserControl>
