master/DrugHouse.View/Controls/DictionaryTextbox.xaml

<UserControl x:Class="DrugHouse.View.Controls.DictionaryTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="DictionaryUserControl"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <system:Double x:Key="PopupWidth">210</system:Double>
        <system:Double x:Key="PopupHeight">260</system:Double>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=DictionaryUserControl}">
            <TextBox x:Name="MainTextBox" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     PreviewKeyDown="MainTextBox_OnPreviewKeyDown" PreviewKeyUp="MainTextBox_OnPreviewKeyUp" 
                     AcceptsReturn="True" TextWrapping="Wrap">

            </TextBox>

        <Popup Name="ListPopup"   AllowsTransparency="True"  Width="{StaticResource PopupWidth}"
               Height="{StaticResource PopupHeight}"
			   PlacementTarget="{Binding ElementName=MainTextBox}" Placement="Top"
			   StaysOpen="False" MaxHeight="240">
            <Border  Background="WhiteSmoke" BorderThickness="1" BorderBrush="Silver" MaxHeight="220"  
                     Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
                <ListBox x:Name="ItemsListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Background="AntiqueWhite"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         SelectedItem="{Binding SelectedItem}" 
						 ItemsSource="{Binding MatchedItems}" KeyDown="ItemsListBox_OnKeyDown" PreviewKeyDown="ItemsListBox_OnKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignData ToggleButtonItem}">
                                <TextBlock Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>

        </Popup>

    </Grid>
</UserControl>
