master/DrugHouse.View/Controls/FilterDropDown.xaml

<UserControl x:Class="DrugHouse.View.Controls.FilterDropDown"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
             x:Name="FilterDropUserControl"
			 d:DesignHeight="300" d:DesignWidth="300" GotFocus="FilterDropUserControl_GotFocus" PreviewKeyDown="FilterDropUserControl_PreviewKeyDown">
    <UserControl.Resources>
        <system:Double x:Key="PopupWidth">210</system:Double>
        <system:Double x:Key="PopupHeight">260</system:Double>
    </UserControl.Resources>
    <Grid x:Name="ToggleButton" VerticalAlignment="Top" DataContext="{Binding ElementName= FilterDropUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" HorizontalAlignment="Stretch"
			Click="ToggleButton_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedItem }" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkBlue">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Path Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
							  Stroke="DarkBlue" Fill="DarkBlue" Data="M0,3 L10,3 5,7z"/>

                    </Grid>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Popup Name="ListPopup"   AllowsTransparency="True"  Width="{StaticResource PopupWidth}"
               Height="{StaticResource PopupHeight}"
			   PlacementTarget="{Binding ElementName=ToggleButton}"
			   StaysOpen="False" Opened="ListPopup_Opened">
            <Border  Background="WhiteSmoke" BorderThickness="1" BorderBrush="Silver" 
                     Height="240" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="FilterTextBox" Grid.Row="0" Margin="0,5,0,5" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="FilterTextBox_PreviewKeyDown">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                                        <VisualBrush.Visual>
                                            <Label Content="Filter" Foreground="LightGray" Background="White" Width="{StaticResource PopupWidth}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ListBox x:Name="ItemsListBox" Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" KeyDown="ItemsListBox_KeyDown" PreviewMouseDown="ItemsListBox_PreviewMouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DataContext="{d:DesignData ToggleButtonItem}">
                                    <TextBlock Text="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>

        </Popup>

    </Grid>

</UserControl>
