master/DrugHouse.View/Controls/PatientCaseLister.xaml

<UserControl x:Class="DrugHouse.View.Controls.PatientCaseLister"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:tabs="clr-namespace:DrugHouse.ViewModel.Tabs;assembly=DrugHouse.Sticker"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="700"
			 x:Name="CaseLister">
	
	<Grid Background="White" DataContext="{Binding ElementName=CaseLister}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid  Width="{Binding Width, ElementName=Root, Mode=OneWay}" Grid.Row="0" >
			<Grid x:Name="FiltersGrid" DockPanel.Dock="Top" Margin="10,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Patient Number:" 
						   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25" Background="White" 
						 Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						 AcceptsReturn="False" />
				<Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Content="Search"
						Command="{Binding SearchCommand}" IsDefault="{Binding ElementName=SearchTextBox, Path=IsKeyboardFocused}"/>
			</Grid>
		</Grid>
		<DataGrid Name="GridPatient" Grid.Row="1"  Background="Gray" FontSize="16" FontFamily="Segoe UI"  Margin="10,10"
				  SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" 
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding PatientCases}" 
				  SelectedItem="{Binding Path=SelectedCase, Mode=TwoWay}"
				  >
			<DataGrid.Resources>
				<SolidColorBrush x:Key="RowColor" Color="RosyBrown"/>
				<SolidColorBrush x:Key="RowColorAlternate" Color="AliceBlue"/>
			</DataGrid.Resources>
			<DataGrid.Style>
				<Style TargetType="DataGrid">
					<Setter Property="AlternatingRowBackground" Value="{StaticResource RowColorAlternate}"/>
					<Setter Property="RowBackground" Value ="{StaticResource RowColor}"></Setter>
				</Style>
			</DataGrid.Style>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Mode=OneWay, StringFormat={}{0:dd-MM-yyyy HH:mm}}" Width="2*"/>
				<DataGridTextColumn Header="Type" Binding="{Binding Path=CaseType, Mode=OneWay}" Width="1*"/>
				<DataGridTextColumn Header="Diagnosis" Binding="{Binding Path=PrimaryDiagnosis, Mode=OneWay}" Width="2*"/>
				<DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Mode=OneWay}" Width="2*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</UserControl>
