master/DrugHouse.View/App.xaml

<Application x:Class="DrugHouse.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:DrugHouse.ViewModel;assembly=DrugHouse.Sticker"
             xmlns:properties="clr-namespace:DrugHouse.View.Properties"
             StartupUri="Forms/MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <properties:Settings x:Key="Settings" />
        <viewModel:ViewModelLocator x:Key="Locator" />

        <SolidColorBrush x:Key="DynamicBg" />
        <SolidColorBrush x:Key="DisabledTabBrush" Color="DarkGray"/>
        <SolidColorBrush x:Key="PatientListTabBrush" Color="#FF87CC02"/>
        <SolidColorBrush x:Key="PatientListTabLiteBrush" Color="#FFE4FC81"/>
        <SolidColorBrush x:Key="PatientTabBrush" Color="#FF87CC02"/>
        <SolidColorBrush x:Key="PatientTabBackgroundBrush" Color="#FFE4FC81"/>
        <SolidColorBrush x:Key="AdminTabBrush" Color="#F33636"/>
        <SolidColorBrush x:Key="AdminTabLiteBrush" Color="#F9C2C2"/>
        <SolidColorBrush x:Key="ReportTabBrush" Color="#FFE603" />
        <SolidColorBrush x:Key="ReportTabLiteBrush" Color="#F8F3C2" />

        <Style x:Key="TabLevelListItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!--<Style x:Key="PatientTabStyle" TargetType="TabItem">
            <Setter Property="Margin" Value="0,0,0,-3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="HeaderStyle" Grid.Row="1"  BorderBrush="{StaticResource PatientTabBrush}" CornerRadius="2,2,0,0" 
                                    Margin="5,0,0,3" Background="{StaticResource PatientTabBrush}">
                                --><!--Using ContentSource set to SelectedContent we will focus the content of the tabitem --><!--
                                <ContentPresenter x:Name="PART_header" ContentSource="Header"  HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" Margin="12,2,12,2"/>
                            </Border>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="HeaderStyle" Property="Background" Value="{StaticResource DisabledTabBrush}" />
                                <Setter TargetName="HeaderStyle" Property="BorderBrush" Value="{StaticResource DisabledTabBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PatientListStyle" TargetType="TabItem">
            <Setter Property="Margin" Value="0,0,0,-3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="HeaderStyle" Grid.Row="1"  BorderBrush="{StaticResource PatientTabBrush}" BorderThickness="1" CornerRadius="2,2,0,0" 
                                            Margin="5,0,0,3" SnapsToDevicePixels="True" Background="{StaticResource PatientListTabBrush}">

                                --><!--Using ContentSource set to SelectedContent we will focus the content of the tabitem --><!--
                                <ContentPresenter x:Name="PART_header" ContentSource="Header"  HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="HeaderStyle" Property="Background" Value="{StaticResource DisabledTabBrush}" />
                                <Setter TargetName="HeaderStyle" Property="BorderBrush" Value="{StaticResource DisabledTabBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AdminScreenStyle" TargetType="TabItem">
            <Setter Property="Margin" Value="0,0,0,-3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="HeaderStyle" Grid.Row="1"  BorderBrush="{StaticResource AdminTabBrush}" BorderThickness="1" CornerRadius="2,2,0,0" 
                                            Margin="5,0,0,3" SnapsToDevicePixels="True" Background="{StaticResource AdminTabBrush}">

                                --><!--Using ContentSource set to SelectedContent we will focus the content of the tabitem --><!--
                                <ContentPresenter x:Name="PART_header" ContentSource="Header"  HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="HeaderStyle" Property="Background" Value="{StaticResource DisabledTabBrush}" />
                                <Setter TargetName="HeaderStyle" Property="BorderBrush" Value="{StaticResource DisabledTabBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
