master/DrugHouse.View/Forms/AdminScreen.xaml

<UserControl x:Class="DrugHouse.View.Forms.AdminScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:forms="clr-namespace:DrugHouse.View.Forms"
             xmlns:vm="clr-namespace:DrugHouse.ViewModel;assembly=DrugHouse.Sticker"
             xmlns:adminVm="clr-namespace:DrugHouse.ViewModel.AdminScreen;assembly=DrugHouse.Sticker"
             xmlns:adminControl="clr-namespace:DrugHouse.View.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:DrugHouse.ViewModel.Tabs;assembly=DrugHouse.Sticker"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance tabs:AdminScreenMasterViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
          
            <!-- ItemContainerStyle with the Trigger for Selected -->
            <LinearGradientBrush x:Key="ListSelectedBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightSeaGreen" Offset="0.0" />
                <GradientStop Color="White" Offset="0.0" />
            </LinearGradientBrush>
            <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="LightGray"  CornerRadius="3" BorderThickness="3" x:Name="IconBorder" Margin="8,4,8,4" 
                                    Height="60">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IconBorder"  Property="Background" Value="Yellow"/>
                                    <Setter TargetName="IconBorder" Property="BitmapEffect">
                                        <Setter.Value>
                                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter BorderBrush="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.Column="0" Height="10" ColumnSpan="3" Background="{StaticResource AdminTabBrush}"/>

        <ListBox x:Name="AdminSelectionPanel" Grid.Column="0" Grid.Row="1" Background="{StaticResource AdminTabLiteBrush}"
                 ItemsSource="{Binding AdminScreenCollection}"                                                       
                 HorizontalAlignment="Stretch" 
                 SelectedItem="{Binding SelectedScreenType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TabLevelListItemStyle}"/>
                </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        <ContentPresenter x:Name="AdminUserControlPanel" Grid.Column="2" Grid.Row="1"
                    Content="{Binding SelectedAdminScreen, Mode=OneWay}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type adminVm:DrugAdminScreenViewModel}">
                    <forms:DrugAdmin/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type adminVm:DropdownAdminScreenViewModel}">
                    <forms:DropdownAdminScreen/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</UserControl>
