master/DrugHouse.View/Forms/DropdownAdminScreen.xaml

<UserControl x:Class="DrugHouse.View.Forms.DropdownAdminScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DrugHouse.View.Controls"
             xmlns:vm="clr-namespace:DrugHouse.ViewModel.AdminScreen;assembly=DrugHouse.Sticker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="{d:DesignInstance vm:DropdownAdminScreenViewModel }">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MaxWidth="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Select a field:"/>
            <ComboBox Grid.Row="2" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding DropdownSelectionItems}" SelectedItem="{Binding SelectedDropdownItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="_Add" VerticalAlignment="Center" Height="30"
                    Command="{Binding AddItemCommand}"/>
                <Button Grid.Column="2" Content="_Remove" VerticalAlignment="Center" Height="30"
                    Command="{Binding RemoveItemCommand}"/>
            </Grid>
            <TextBox Grid.Row="4" VerticalAlignment="Center" Height="25"
                     Text="{Binding SelectedEntityItemText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsSelectedEntityItemTextEnabled}"/>
            <ListView Grid.Row="5"
                      ItemsSource="{Binding EntityCollection}"  SelectedItem="{Binding SelectedEntityItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <!--<controls:ClickToEditTextboxControl Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}" MinWidth="40" Height="23"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>

