master/DrugHouse.View/Forms/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ignore="http://www.ignore.com"
		xmlns:vm="clr-namespace:DrugHouse.ViewModel;assembly=DrugHouse.Sticker"
		xmlns:forms="clr-namespace:DrugHouse.View.Forms"
		xmlns:adminScreen="clr-namespace:DrugHouse.ViewModel.AdminScreen;assembly=DrugHouse.Sticker"
		xmlns:tabs="clr-namespace:DrugHouse.ViewModel.Tabs;assembly=DrugHouse.Sticker"
		xmlns:valueConverter="clr-namespace:DrugHouse.ViewModel.ValueConverter;assembly=DrugHouse.Sticker"
		xmlns:controls="clr-namespace:DrugHouse.View.Controls"
		x:Class="DrugHouse.View.Forms.MainWindow"
		mc:Ignorable="d ignore"
		x:Name="RootWindow"
		Icon="../Resources/Images/DrugHouse_Large.png"
		Title="{Binding Title}"
		MinHeight="700" MinWidth="1000"
		Height="800" Width="1200"
		Closed="MainWindow_Closed" Closing="RootWindow_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/MasterTabControlDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<valueConverter:VisibilityConverter x:Key="VisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Window.DataContext>
		<Binding Path="MasterWindowViewModel" Source="{StaticResource Locator}"/>
	</Window.DataContext>
	<Grid d:DataContext="{d:DesignInstance vm:MasterViewModel}" Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<!--<Grid Grid.Row="0" ZIndex="1" Grid.RowSpan="2" Background="{StaticResource TransparentBrush}" >
			<Grid.Visibility>
				<Binding Path="IsInitializing" Converter="{StaticResource VisibilityConverter}" UpdateSourceTrigger="PropertyChanged" FallbackValue="Visible" />
			</Grid.Visibility>
			<TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
				Please wait while trying to establish connection
			</TextBlock>
		</Grid>-->
		
		<Ribbon Title="" Grid.Row="0" VerticalAlignment="Top" Background="LightGray" 
				d:DataContext="{d:DesignInstance vm:MasterViewModel}" >
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu Label=""
							   VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <RibbonApplicationMenuItem Header="Patient" KeyTip="P" ImageSource="../Resources/Images/People-Patient-Male-icon.png" SnapsToDevicePixels="False">
						<RibbonApplicationMenuItem Header="Create Patient" KeyTip="N" ImageSource="../Resources/Images/add.png" SnapsToDevicePixels="False"
												   Command="{Binding NewPatientCommand}"/>
                        <RibbonApplicationMenuItem Header="Search Patient" KeyTip="S" ImageSource="../Resources/Images/search.png" SnapsToDevicePixels="False"
												   Command="{Binding SearchPatientCommand}"/>
					</RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Administration" KeyTip="A" ImageSource="../Resources/Images/settings-icon (2).png" SnapsToDevicePixels="False">
                        <RibbonApplicationMenuItem Header="Drug" KeyTip="D" ImageSource="../Resources/Images/medical_pot_pills.png" SnapsToDevicePixels="False"
												   Command="{Binding OpenAdminScreenCommand}" CommandParameter="{x:Static adminScreen:AdminScreenType.DrugAdmin}"/>
                        <RibbonApplicationMenuItem Header="Other Fields" KeyTip="F" ImageSource="../Resources/Images/equalizer-512.png" SnapsToDevicePixels="False"
												   Command="{Binding OpenAdminScreenCommand}" CommandParameter="{x:Static adminScreen:AdminScreenType.DropdownAdmin}"/>
					</RibbonApplicationMenuItem>
					<RibbonSeparator/>
                    <RibbonApplicationSplitMenuItem Header="Reports" KeyTip="R" ImageSource="../Resources/Images/reports-icon.png" SnapsToDevicePixels="False"
											   Command="{Binding OpenReportCommand}"/>
					<RibbonApplicationMenu.FooterPaneContent>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
								<RibbonButton Content="My Music" />
								<RibbonButton Content="Web Folders"  />
								<RibbonButton Content="Settings" />
							</StackPanel>
							<RibbonButton  Label="Exit" HorizontalAlignment="Right" Grid.Column="2" Command="{Binding ExitCommand}"  />
						</Grid>
					</RibbonApplicationMenu.FooterPaneContent>

					<!--<RibbonApplicationMenu.Template>
				-->
					<!--<ControlTemplate>
					<RibbonToggleButton>
						<RibbonToggleButton.Template>
							<ControlTemplate>
								<Ellipse  RenderTransformOrigin="0.5,0.5"
										  FocusVisualStyle="{StaticResource ButtonFocusVisual}">
									<Ellipse.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFDA0C0C" Offset="0"/>
											<GradientStop Color="#FF1065E0" Offset="1"/>
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</ControlTemplate>
						</RibbonToggleButton.Template>
					</RibbonToggleButton>
				</ControlTemplate>-->
					<!--
			</RibbonApplicationMenu.Template>-->

				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar>
					<RibbonButton x:Name="RibbonSaveButton" SmallImageSource="../Resources/Images/System-Save-icon.png" 
								  DataContext="{Binding TabManager}"
								  Command="{Binding SaveTabCommand}"/>
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar>
		</Ribbon>

        <Grid Grid.Row="1" DataContext="{Binding TabManager}" >  
		    <TabControl Style="{StaticResource TabControlStyle}" 
					ItemContainerStyle="{StaticResource TabItemStyle}" ItemsSource="{Binding TabItems}" 
					SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type tabs:PatientMasterViewModel}">
					<forms:PatientListView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type tabs:PatientViewModel}">
					<forms:PatientView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type tabs:AdminScreenMasterViewModel}">
					<forms:AdminScreen />
				</DataTemplate>
				<DataTemplate DataType="{x:Type tabs:ReportScreenViewModel}">
					<forms:ReportScreen/>
				</DataTemplate>          
			</TabControl.Resources>
		</TabControl>

        </Grid>

        <controls:LoadingOverlay Grid.Row="1" TextProperty="Please wait while trying to establish connection"
								 ZIndex="0" DataContext="{Binding ElementName=RootWindow, Path=DataContext}">
			<controls:LoadingOverlay.Visibility>
				<Binding Path="IsInitializing" Converter="{StaticResource VisibilityConverter}" UpdateSourceTrigger="PropertyChanged" FallbackValue="Visible" />
			</controls:LoadingOverlay.Visibility>

		</controls:LoadingOverlay>


	</Grid>
</Window>