master/DrugHouse.View/Forms/PatientVisit.xaml

<UserControl x:Class="DrugHouse.View.Forms.PatientVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DrugHouse.ViewModel;assembly=DrugHouse.Sticker"
             xmlns:rowItem="clr-namespace:DrugHouse.ViewModel.RowItems;assembly=DrugHouse.Sticker"
             xmlns:localControls="clr-namespace:DrugHouse.View.Controls"
             xmlns:valueConverter="clr-namespace:DrugHouse.ViewModel.ValueConverter;assembly=DrugHouse.Sticker"
             xmlns:enumerations="clr-namespace:DrugHouse.Shared.Enumerations;assembly=DrugHouse.Shared"
             xmlns:patients="clr-namespace:DrugHouse.ViewModel.Patients;assembly=DrugHouse.Sticker"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="671" 
             DataContextChanged="PatientVisit_OnDataContextChanged">

    <Grid x:Name="DDD"  Margin="5,5,5,5">
        <Grid.Resources>
            <valueConverter:VisibilityConverter x:Key="VisibilityConverter"/>
        </Grid.Resources>

        <Grid KeyboardNavigation.TabNavigation="Local"
            d:DataContext="{d:DesignInstance patients:PatientVisitViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="CapsuleBackColorBrush" Color="LightGoldenrodYellow"/>
                <SolidColorBrush x:Key="TabletBackColorBrush" Color="LightBlue"/>
                <SolidColorBrush x:Key="InjectionBackColorBrush" Color="LightPink"/>
                <SolidColorBrush x:Key="SyrupBackColorBrush" Color="LightGreen"/>
                <SolidColorBrush x:Key="NoDrugBackColorBrush" Color="White"/>
            </Grid.Resources>
            
            <Border BorderThickness="0,0,0,2" Background="White" BorderBrush="Gainsboro" MinHeight="50" Grid.Row="0" Height="50" >
                <Grid Name="StatusPanel"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Doctor Fees:" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Medicine Fees:" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Text="{Binding DoctorFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left"   VerticalAlignment="Center"
                                 Text="{Binding DrugFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CaseDate}" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="0" Background="White" BorderBrush="Gainsboro" 
                            d:DataContext="{d:DesignInstance patients:PatientVisitViewModel}">
                <Grid Name="DiagnosisPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="_Complaints:" Target="{Binding ElementName=ComplaintTextbox}"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="_History:" Target="{Binding ElementName=HistoryTextbox}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="_Principle Diagnosis:"  Target="{Binding ElementName=PrimaryDiagnosisArrowedDropdown}"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="_Secondary Diagnosis:"  Target="{Binding ElementName=SecondaryDiagnosisArrowedDropDown}"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="_Observation:"  Target="{Binding ElementName=ObservationTextbox}"/>
                    <Label Grid.Column="3" Grid.Row="5" Content="_Treatment:"  Target="{Binding ElementName=TreatmenTextbox}"/>
                    <localControls:DictionaryTextbox x:Name="ComplaintTextbox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,5,0,10"
                                                             TabIndex="1"
                                                             DictionaryItems="{Binding DictionaryItems}" 
                                                             Text="{Binding Path=Complaints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <localControls:DictionaryTextbox x:Name="HistoryTextbox"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="0,5,0,10"
                                                             TabIndex="2"
                                                              DictionaryItems="{Binding DictionaryItems}" 
                                                              Text="{Binding Path=History, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <localControls:ArrowedDropDown x:Name="PrimaryDiagnosisArrowedDropdown" Grid.Row="0" Grid.Column="4" Width="200"
                                                           TabIndex="3"
                                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                                          DictionaryItems="{Binding DiagnosesItems}" SelectedItem="{Binding Path=PrimaryDiagnosis, Mode=TwoWay}" />
                    <localControls:ArrowedDropDown x:Name="SecondaryDiagnosisArrowedDropDown" Grid.Column="4" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                           TabIndex="4"
                                                           DictionaryItems="{Binding DiagnosesItems}" SelectedItem="{Binding SecondaryDiagnosis, Mode=TwoWay}"/>
                    <localControls:DictionaryTextbox x:Name="ObservationTextbox" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin="0,5,0,10"
                                                             TabIndex="5"
                                                             DictionaryItems="{Binding DictionaryItems}" 
                                                             Text="{Binding Path=Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <localControls:DictionaryTextbox x:Name="TreatmenTextbox" Grid.Column="4" Grid.Row="5" Grid.RowSpan="3"  Margin="0,5,0,10"
                                                             TabIndex="6"
                                                             DictionaryItems="{Binding DictionaryItems}" 
                                                             Text="{Binding Path=Treatment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <Border Grid.Row="2" KeyboardNavigation.TabNavigation="Cycle"
                    Height="250" BorderThickness="0,2,0,0" Background="White" BorderBrush="Gainsboro">
                <Grid Name="MedicinePanel" DataContext="{Binding PatientPrescriptionViewModel }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <valueConverter:DrugTypeConverter x:Key="DrugTypeConverter" />
                    </Grid.Resources>

                    <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="_Add Drug" MinWidth="70" DockPanel.Dock="Left"  TabIndex="7"
                                            Command="{Binding AddDrugCommand}"/>
                            <Button Grid.Column="2" Content="Delete Drug" MinWidth="70" DockPanel.Dock="Right"  IsTabStop="False"
                                            Command="{Binding RemoveDrugCommand}"/>

                        </Grid>
                        <Grid>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility = "Disabled" HorizontalContentAlignment="Stretch" IsTabStop="False"
                                             ItemsSource="{Binding Path=Prescriptions}" SelectedItem="{Binding SelectedPrescription, Mode=TwoWay}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform x:Name="transform" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>

                                    <DataTemplate DataType="rowItem:PrescriptionRow">
                                        <Border x:Name="BackgroundGrid" BorderThickness="2" BorderBrush="Silver" >
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="18" Grid.Row="0"
                                                                   Grid.ColumnSpan="2" />
                                                <TextBlock Text="{Binding Dosage }" Grid.Row="1" Grid.Column="0"/>
                                                <TextBlock Text="{Binding DrugCount }" Grid.Row="1" Grid.Column="1"/>
                                                <TextBlock Text="{Binding DrugType}" Grid.Row="1" Grid.Column="2"/>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding DrugType}" Value="{x:Static enumerations:DrugType.Capsule}">
                                                <Setter TargetName="BackgroundGrid" Property="Background" Value="{StaticResource CapsuleBackColorBrush}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DrugType}" Value="{x:Static enumerations:DrugType.Syrup}">
                                                <Setter TargetName="BackgroundGrid" Property="Background" Value="{StaticResource SyrupBackColorBrush}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DrugType}" Value="{x:Static enumerations:DrugType.Tablet}">
                                                <Setter TargetName="BackgroundGrid" Property="Background" Value="{StaticResource TabletBackColorBrush}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DrugType}" Value="{x:Static enumerations:DrugType.Injection}">
                                                <Setter TargetName="BackgroundGrid" Property="Background" Value="{StaticResource InjectionBackColorBrush}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DrugType}" Value="{x:Static enumerations:DrugType.None}">
                                                <Setter TargetName="BackgroundGrid" Property="Background" Value="{StaticResource NoDrugBackColorBrush}"></Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>


                            </ListBox>
                        </Grid>
                    </DockPanel>

                    <Grid Grid.Column="1">
                        <Grid.Visibility>
                            <Binding Path= "IsDrugPanelVisible" Converter="{StaticResource VisibilityConverter}" UpdateSourceTrigger="PropertyChanged" FallbackValue="Visible" />
                        </Grid.Visibility>

                        <!--<StackPanel Grid.Column="0" >
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type RadioButton}">
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="GroupName" Value="filter"/>
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                                        <ControlTemplate.Resources>

                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            </Style>

                                                            <Style TargetType="{x:Type Label}">
                                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="0"/>
                                                            </Style>
                                                        </ControlTemplate.Resources>

                                                        <Border x:Name="PART_border" CornerRadius="2" Margin="2px" 
                                                    BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                                    SnapsToDevicePixels="True" >

                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <Image x:Name="PART_icon" />
                                                                <ContentPresenter x:Name="PART_content" />
                                                            </StackPanel>
                                                        </Border>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="PART_content" Property="TextBlock.FontWeight" Value="Bold"/>
                                                                <Setter TargetName="PART_border" Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                            <GradientStop Color="{x:Static SystemColors.ControlLightColor}" Offset="0"/>
                                                                            <GradientStop Color="{x:Static SystemColors.ControlColor}"  Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <RadioButton Name="CapsuleRadioButton" Height="30" HorizontalAlignment="Left" GroupName="DrugSelector"
                                             ToolTip="Show only Capsules" Width="60" 
                                             IsChecked="{Binding Path=SelectedDrugType ,Converter={StaticResource EnumDrugTypeConverter}, ConverterParameter=Capsule}">
                                        <Label  >Capsule</Label>
                                        <RadioButton.LayoutTransform>
                                            <RotateTransform  Angle="270"/>
                                        </RadioButton.LayoutTransform>
                                    </RadioButton>
                                    <RadioButton Name="TabletRadioButton" Height="30" HorizontalAlignment="Left" GroupName="DrugSelector"
                                     ToolTip="Show only Tablet" Width="60"
                                     IsChecked="{Binding Path=SelectedDrugType, Converter={StaticResource EnumDrugTypeConverter}, ConverterParameter=Tablet}">
                                        <Label>Tablet</Label>
                                        <RadioButton.LayoutTransform>
                                            <RotateTransform  Angle="270"/>
                                        </RadioButton.LayoutTransform>
                                    </RadioButton>
                                    <RadioButton Name="SyrupRadioButton" Height="30" HorizontalAlignment="Left" GroupName="DrugSelector"
                                     ToolTip="Show only Syrup" Width="60"
                                     IsChecked="{Binding Path=SelectedDrugType, Converter={StaticResource EnumDrugTypeConverter}, ConverterParameter=Syrup}">
                                        <Label>Syrup</Label>
                                        
                                        <RadioButton.LayoutTransform>
                                            <RotateTransform  Angle="270"/>
                                        </RadioButton.LayoutTransform>
                                    </RadioButton>
                                    <RadioButton Name="InjectionRadioButton" Height="30" HorizontalAlignment="Left" GroupName="DrugSelector"
                                     ToolTip="Show only Injection" Width="60" 
                                     IsChecked="{Binding Path=SelectedDrugType, Mode=TwoWay, Converter={StaticResource EnumDrugTypeConverter}, ConverterParameter=Injection}">
                                        <Label>Injection</Label>
                                        <RadioButton.LayoutTransform>
                                            <RotateTransform  Angle="270"/>
                                        </RadioButton.LayoutTransform>
                                    </RadioButton>
                                    <RadioButton Name="NoneRadioButton" Height="30" HorizontalAlignment="Left" GroupName="DrugSelector"
                                     ToolTip="Show only Syrup" Width="60" Visibility="Hidden"
                                     IsChecked="{Binding Path=SelectedDrugType, Mode=TwoWay, Converter={StaticResource EnumDrugTypeConverter}, ConverterParameter=None}">
                                        <Label></Label>
                                        <RadioButton.LayoutTransform>
                                            <RotateTransform  Angle="270"/>
                                        </RadioButton.LayoutTransform>
                                    </RadioButton>
                                </StackPanel>-->

                        <Grid Margin="5,0,5,0" >
                            <!--<Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CapsuleRadioButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource CapsuleBackColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=SyrupRadioButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource SyrupBackColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TabletRadioButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource TabletBackColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=InjectionRadioButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource InjectionBackColorBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=NoneRadioButton, Path=IsChecked}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource NoDrugBackColorBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="5"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="200"  />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="_Select Drug" FontSize="14" VerticalAlignment="Center" 
                                           Target="{Binding ElementName=DrugListBox}"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="_Prescription" FontSize="14" VerticalAlignment="Center"
                                           Target="{Binding ElementName=PrescriptionComboBox}"/>
                            <Label Grid.Row="2" Grid.Column="4" Content="Drug Co_unt" VerticalAlignment="Center" 
                                           Target="{Binding ElementName=DrugCountTextBox}"/>
                            <Label Grid.Row="4" Grid.Column="4" Content="Remar_ks" VerticalAlignment="Center" 
                                           Target="{Binding ElementName=RemarkTextBox}"/>
                            <ListBox x:Name="DrugListBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                                             TabIndex="8"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemsSource="{Binding DrugList}" SelectedItem="{Binding SelectedDrug, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="DrugItemPanel" Width="150">
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path= DrugType, Converter={StaticResource DrugTypeConverter}}" Value="Capsule">
                                                <Setter TargetName="DrugItemPanel" Property="Background" Value="{StaticResource CapsuleBackColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= DrugType, Converter={StaticResource DrugTypeConverter}}" Value="Tablet">
                                                <Setter TargetName="DrugItemPanel" Property="Background" Value="{StaticResource TabletBackColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= DrugType, Converter={StaticResource DrugTypeConverter}}" Value="Syrup">
                                                <Setter TargetName="DrugItemPanel" Property="Background" Value="{StaticResource SyrupBackColorBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= DrugType, Converter={StaticResource DrugTypeConverter}}" Value="Injection">
                                                <Setter TargetName="DrugItemPanel" Property="Background" Value="{StaticResource InjectionBackColorBrush}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ComboBox x:Name="PrescriptionComboBox" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                              TabIndex="9"
                                              ItemsSource="{Binding PrescriptionCollection}"
                                              SelectedItem="{Binding SelectedDosage}"/>
                            <TextBox x:Name="DrugCountTextBox" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" AcceptsReturn="True" TabIndex="10"
                                             Text="{Binding Path=SelectedDrugCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox x:Name="RemarkTextBox"  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" AcceptsReturn="True"  TabIndex="11"
                                             Text="{Binding Path=SelectedRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
