master/DrugHouse.View/Resources/_TabControlStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:DrugHouse.View.Controls"
					xmlns:viewModel="clr-namespace:DrugHouse.ViewModel;assembly=DrugHouse.Sticker"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:tabs="clr-namespace:DrugHouse.ViewModel.Tabs;assembly=DrugHouse.Sticker"
					mc:Ignorable="d">

	<Thickness x:Key="Tab_Border_Thickness">1,1,1,1</Thickness>
	<!--border thickness for a selected tab, the bottom has no border to look like the TabItem is part of the main selected area-->
	<Thickness x:Key="TabItem_Border_Thickness_Selected">2,2,2,0</Thickness>
	<Thickness x:Key="TabItem_Spacer_Between_Tabs">0,0,0,0</Thickness>
	<CornerRadius x:Key="TabItem_Corner_Radius">4,4,0,0</CornerRadius>
	<!--we leave the top left a square so it blends nicely with the tab item-->
	<CornerRadius x:Key="TabConrol_Corner_Radius">0,4,4,4</CornerRadius>
	<SolidColorBrush x:Key="Tab_Border_Color">Black</SolidColorBrush>
	<SolidColorBrush x:Key="Tab_Background_Color">#EFEFF2</SolidColorBrush>
	<LinearGradientBrush x:Key="TabItem_Background_Color_Selected"
							 StartPoint="0.5,0"
							 EndPoint="0.5,1">
		<GradientStop Color="LightGoldenrodYellow"
						  Offset="0" />
		<GradientStop Color="White"
						  Offset="0.2" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItem_Border_Color_Selected"
							 StartPoint="0.5,0"
							 EndPoint="0.5,1">
		<GradientStop Color="Black"
						  Offset="0" />
		<GradientStop Color="Black"
						  Offset="0.2" />
	</LinearGradientBrush>

	<!--style for the top tabitems-->
	<Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="Header" Value="{Binding TabName}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border x:Name="tabBorder"
								Height="30"
								MaxWidth="200"
								MinWidth="200"
								BorderBrush="{StaticResource Tab_Border_Color}"
								BorderThickness="{StaticResource Tab_Border_Thickness}"
								VerticalAlignment="Bottom"
								Margin="{StaticResource TabItem_Spacer_Between_Tabs}"
								CornerRadius="{StaticResource TabItem_Corner_Radius}"
								Background="{StaticResource Tab_Background_Color}">

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="25"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding TabName}" d:DataContext="{d:DesignInstance tabs:ITabViewModel}" />
							<Button 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=CloseTabCommand  }"							
									CommandParameter="{Binding}"
									Content="X"                             
									Focusable="False"
									FontFamily="Courier" FontSize="12" FontWeight="Bold"  
									Padding="0"
									VerticalContentAlignment="Center"
									Margin="0,0,0,0" DockPanel.Dock="Right" Width="20" Height="15" VerticalAlignment="Center" 
									Grid.Column="1"
								/>
							</Grid>
					</Border>
					<!--here we create a trigger so that
						selected tabs will be taller, will be highlighted and
						will not have a bottom border-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
									 Value="True">
							<!--remove bottom border-->
							<Setter TargetName="tabBorder"
										Property="BorderThickness"
										Value="{StaticResource TabItem_Border_Thickness_Selected}" />
							<Setter TargetName="tabBorder"
										Property="Height"
										Value="35" />
							<Setter TargetName="tabBorder"
										Property="BorderBrush"
										Value="{StaticResource TabItem_Border_Color_Selected}" />
							<Setter TargetName="tabBorder"
										Property="Background"
										Value="{StaticResource TabItem_Background_Color_Selected}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--style for the whole tab control-->
	<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid UseLayoutRounding="True"  >
						<Grid.RowDefinitions>
							<!--3 rows for the TabPanel, overlap, and the selected content-->
							<RowDefinition Height="34" />
							<RowDefinition Height="1" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1000"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<!--TabPanel needs to be on top of the selected content border-->
						<TabPanel IsItemsHost="True"
									  Grid.Row="0"
									  Grid.RowSpan="2"
									  Panel.ZIndex="1" />
						<Border Grid.Row="1"
									Grid.RowSpan="2"   Grid.ColumnSpan="2"
									CornerRadius="{StaticResource TabConrol_Corner_Radius}"
									Panel.ZIndex="0"
									BorderThickness="{StaticResource Tab_Border_Thickness}"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
							<ContentPresenter Margin="4"
												  ContentSource="SelectedContent" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>