master/DrugHouse.View/Resources/PatientViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SimpleTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="Header" Background="White" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.Row="1"
                                    KeyboardNavigation.TabIndex="1" Margin="0" Panel.ZIndex="1">
                                <StackPanel HorizontalAlignment="Center" Name="HeaderPanel" IsItemsHost="True" Orientation="Horizontal"/>

                            </Border>
                            <Border BorderThickness="0,0,0,2" BorderBrush="Wheat" Grid.Column="1" Grid.Row="2">

                            </Border>
                        </Grid>
                        <!--<Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#0047CC"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                        </DropShadowBitmapEffect>
                                    </Border.BitmapEffect>-->
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="0"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>