master/DrugHouse.View/Forms/Reports/MedicalCertificateReportView.xaml

<UserControl x:Class="DrugHouse.View.Forms.Reports.MedicalCertificateReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:DrugHouse.View.Controls"
             xmlns:vm="clr-namespace:DrugHouse.ViewModel.ReportScreen;assembly=DrugHouse.Sticker"
             d:DesignHeight="400" d:DesignWidth="1000" d:DataContext="{d:DesignInstance vm:MedicalCertificateViewModel}">
    <Grid  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600"/>
                <ColumnDefinition MinWidth="400"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" Grid.ColumnSpan="2">
                Select a patient case or start typing in the adjacent fields directly.
            </TextBlock>
            
            <controls:PatientCaseLister Grid.Column="0" Grid.Row="1" SearchCommand="{Binding SearchCommand}"
                                        SearchText="{Binding SearchText, Mode=OneWayToSource}" 
                                        PatientCases="{Binding Cases}" 
                                        SelectedCase="{Binding SelectedCase, Mode=TwoWay}"/>
            

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="20"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                    <RowDefinition Height ="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Doctor Name:" />
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Patient Name:" />
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Diagnosis:" />
                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="Leave From date:" />
                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="No. of days:" />

                <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"
                         Text="{Binding DoctorName}"/>
                <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"
                         Text="{Binding PatientName}"/>
                <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"
                         Text="{Binding Diagnosis}"/>
                <DatePicker Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"
                            SelectedDate="{Binding FromDate}"/>
                <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center"
                         Text="{Binding Duration}"/>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
